PORT=4848
DB_USER=sa
DB_PASSWORD=superI0re
DB_SERVER=DESKTOP-P6GN7MP
DB_DATABASE=MEMOREAL_DATABASE
JWT_SECRET=memoreal_secret
DID_API_KEY=amVjamVjanI4OUBnbWFpbC5jb20:FeDUBSYXek7nUj0stgNgr
IMGUR_CLIENT_ID=7699629ad3600c5
IMGUR_CLIENT_SECRET=e67bc7636a528371128cfa0a6fc76d22bed8acb7
IMGUR_ACCESS_TOKEN=e9bf673e90400cbfe7066a282f1f4fa166cc1e06
IMGUR_REFRESH_TOKEN=67fa196d39b08dab558bc8e77efcb636758cd46f

/*https://imgur.com/?state=APPLICATION_STATE7699629ad3600c5#access_token=e9bf673e90400cbfe7066a282f1f4fa166cc1e06&expires_in=315360000&token_type=bearer&refresh_token=67fa196d39b08dab558bc8e77efcb636758cd46f&account_username=superI0re&account_id=186560191*/

/*
Old D-ID Api Keys:
Ym9vbXNraWkxcGVnQGdtYWlsLmNvbQ:xGOxNGNMuqiheQse3iC4B
eXJheW1lbHZpbjFAZ21haWwuY29t:07eeUvsgL-y49bjBpSu6U
dHNlZGNhdmFuQGdtYWlsLmNvbQ:0AXC5_08-8v2XG4Lb11nL

Reserved D-ID Api Keys:
a2FpemVyZmxhbWVraXNhcmFnaUBnbWFpbC5jb20:iECMXKng275OW0vbMUGAr
c29sYW5kcmV3bGFicmFkYXBlZ2FyaWRvQGdtYWlsLmNvbQ:E-wpfLV4_-GlQHPUWslWD
a2Fwb3lveXJ5YW5AZ21haWwuY29t:jvEkAD5IxxgFk-_20xghn
ZHV3YXJheWdhbWl0QGdtYWlsLmNvbQ:SEbD9X6zQyXhiPL6cjXBa
*/

